#####################################################################
#@...#..................#.....B..............#..............#.......#
#............S..........#............B.......#..............#.......#
#....#......................................................#...B...#
######......................................................#.......#
#.......................######################..............####....#
#.......................#......g.g...........#......................#
#..........................g.................#......................#
#....S..................................g....#......................#
#.......................######################......................#
#....g..............................................................#
#...................................................................#
######......................................................#########
#....#................########...........#########.....D....#.......#
#....#................#..........................#..........#...S...#
#...g...S.............#.O.....###########...O....#..................#
#.....................#.........O...O............#............O.....#
#####################################################################